---
layout: default
---

<section>
  <h1>kris</h1>
  <p>
    kris is the name under which i release my electronic music work, check out my <a href="https://www.instagram.com/krismakesnoise/">instagram</a>
  </p>
  <hr/>
</section>


<section>

  <p>
  my first double EP release, featuring soft ambient works
  </p>

  <div class="media t-hackcss-media">
    <div class="media-left">
      <iframe src="https://open.spotify.com/embed/album/10r3CJ15hJj9tp4ye4MtOQ" width="250" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <!-- <div class="media-body" width="100%">
      <div class="media-content">

      </div> 
    </div>  -->
    
    <div class="media-right">
      <iframe src="https://open.spotify.com/embed/album/7j3qvfhx7C26vrOl93txpm" width="250" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
  </div>

  <p>
    also released on <a href="https://krismakesnoise.bandcamp.com/album/version-2">cassette</a>
  </p>

  <div class="media t-hackcss-media">
    <img src="/cassette.jpg" style="width: 100%;height:50%;object-fit: cover;" >
  </div>

  <hr/>

  <p>
  the first liveshow of kris
  </p>
  
  <div class="media t-hackcss-media">
    <!-- <div class="media-body"> -->
      <!-- <div class="media-content"> -->
        <iframe width="100%" height="320px" src="https://www.youtube-nocookie.com/embed/Yxc8Xeb0tRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- </div>
    </div> -->
  </div>


  </div>
</section>
